# H2 Database
server.port=9090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Desactiva protección CSRF para H2 Console
spring.security.csrf.token-repository=disabled


# JWT Configuration
app.jwt.secret=verySecretKeyThatIsLongEnoughForHS512AlgorithmAtLeast64BytesLongSoItMeetsTheSecurityRequirements
app.jwt.expiration=86400000

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

# Logs para seguridad
logging.level.org.springframework.security=DEBUG

# Logs para tu paquete personalizado
logging.level.com.tu.paquete=DEBUG

 

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.taskmanagement=DEBUG

# Internationalization
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# WebSocket Configuration
spring.websocket.path=/ws

# application.properties
spring.websocket.sockjs.path=/ws

spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,OPTIONS